<?xml version="1.0" encoding="UTF-8"?>
  <JB_CONFIG>

<DB_USER_NAME VALUE="isalepoint"/>
<DB_PASSWORD VALUE="tniopelasi"/>
<DB_CONFIG HOST="localhost" SQL_FLAVOUR="MYSQL" PORT="3306" DATABASE="isalepoint"/>
<CONFIG>
        <CURRENCY SYMBOL="INR" ZERO="2"/>
    </CONFIG>
<PRINTER>

   <PRINTER_NAME VALUE="Laser"/>
<LINES COLUMNS="FALSE"/>
        <DOT_MATRIX>
            <GENERAL PRINT_COLUMN_HEADER="TRUE" FILE_NAME="C:\Temp\PRINT.txt"
                HEADER_FILE="E:\Projects\iSalePointProject\iSalePoint\iSalePoint-all/header.txt"
                HEADER_GAP="6" PRINT_COMMAND="cmd /c type #PRINT_FILE > PRN"/>
            <MULTI_PAGE PAGE_END_GAP="6" ENABLED="FALSE"
                PRINT_COLUMN_HEADER_EACH="TRUE" MAX_ROWS="12"
                PER_PAGE_HEADER_GAP="3" PRINT_HEADER_EACH="TRUE"/>
            <LINES COLUMNS="FALSE"/>
            <COLUMN_STRING VALUE="SL:5,PC:6,PN:25,QT:12,AM:7"/>
        </DOT_MATRIX>
        <LASER>
            <BILL>
                <HEADER_FILE VALUE=""/>
                <PRINT_COLUMN_HEADER VALUE="TRUE"/>
                <HEADER_GAP VALUE="100"/>
                <LEFT_MARGIN VALUE="50"/>
                <RIGHT_MARGIN VALUE="0"/>
                <TOP_MARGIN VALUE="76"/>
                <BOTTOM_MARGIN VALUE="0"/>
                <COLUMNS VALUE="TRUE"/>
                <COLUMN_STRING VALUE="SL:40,PC:80,PN:180,QT:80,AM:100"/>
                <ROWS VALUE="TRUE"/>
                <BARCODE VALUE="TRUE"/>
            </BILL>
            <GENERAL>
                <COLUMNS VALUE="TRUE"/>
                <PRINT_COLUMN_HEADER VALUE="TRUE"/>
                <HEADER_GAP VALUE="76"/>
                <LEFT_MARGIN VALUE="76"/>
                <RIGHT_MARGIN VALUE="60"/>
                <TOP_MARGIN VALUE="76"/>
                <BOTTOM_MARGIN VALUE="0"/>
                <ROWS VALUE="TRUE"/>
            </GENERAL>
        </LASER>
    </PRINTER>

<OTHERS TEMP_FOLDER="C:\Temp"/>

</JB_CONFIG>

