<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Dec 04 20:38:35 CET 2005 -->
<TITLE>
FBEscapedFunctionHelper (JayBird API)
</TITLE>

<META NAME="keywords" CONTENT="org.firebirdsql.jdbc.FBEscapedFunctionHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FBEscapedFunctionHelper (JayBird API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBEscapedFunctionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Class FBEscapedFunctionHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.jdbc.FBEscapedFunctionHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FBEscapedFunctionHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for escaped functions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#FBEscapedFunctionHelper()">FBEscapedFunctionHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#_char(java.lang.String[])">_char</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>char</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#abs(java.lang.String[])">abs</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>abs</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#acos(java.lang.String[])">acos</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>acos</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#ascii(java.lang.String[])">ascii</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>ascii</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#asin(java.lang.String[])">asin</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>asin</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#atan(java.lang.String[])">atan</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>atan</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#atan2(java.lang.String[])">atan2</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>atan2</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#ceiling(java.lang.String[])">ceiling</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>ceiling</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#convertTemplate(java.lang.String, int)">convertTemplate</A></B>(java.lang.String&nbsp;functionCall,
                int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert escaped function call using function template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#cos(java.lang.String[])">cos</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>cos</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#cot(java.lang.String[])">cot</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>cot</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#floor(java.lang.String[])">floor</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>floor</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#lcase(java.lang.String[])">lcase</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>lcase</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#length(java.lang.String[])">length</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>length</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#log(java.lang.String[])">log</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>log</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#log10(java.lang.String[])">log10</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>log10</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#ltrim(java.lang.String[])">ltrim</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>ltrim</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#mod(java.lang.String[])">mod</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>mod</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#parseArguments(java.lang.String)">parseArguments</A></B>(java.lang.String&nbsp;functionCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract function arguments from the function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#parseFunction(java.lang.String)">parseFunction</A></B>(java.lang.String&nbsp;functionCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract function name from the function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#pi(java.lang.String[])">pi</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>pi</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#rand(java.lang.String[])">rand</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>rand</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#rtrim(java.lang.String[])">rtrim</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>rtrim</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#sign(java.lang.String[])">sign</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>sign</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#sin(java.lang.String[])">sin</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>sin</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#sqrt(java.lang.String[])">sqrt</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>sqrt</code> UDF function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#tan(java.lang.String[])">tan</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a function call for the <code>tan</tan> UDF function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBEscapedFunctionHelper()"><!-- --></A><H3>
FBEscapedFunctionHelper</H3>
<PRE>
public <B>FBEscapedFunctionHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseFunction(java.lang.String)"><!-- --></A><H3>
parseFunction</H3>
<PRE>
public static java.lang.String <B>parseFunction</B>(java.lang.String&nbsp;functionCall)
                                      throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Extract function name from the function call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionCall</CODE> - escaped function call.
<DT><B>Returns:</B><DD>name of the function.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if parse error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="parseArguments(java.lang.String)"><!-- --></A><H3>
parseArguments</H3>
<PRE>
public static java.util.List <B>parseArguments</B>(java.lang.String&nbsp;functionCall)
                                     throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Extract function arguments from the function call. This method parses 
 escaped function call string and extracts function parameters from it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionCall</CODE> - escaped function call.
<DT><B>Returns:</B><DD>list of parameters of the function.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if parse error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="convertTemplate(java.lang.String, int)"><!-- --></A><H3>
convertTemplate</H3>
<PRE>
public static java.lang.String <B>convertTemplate</B>(java.lang.String&nbsp;functionCall,
                                               int&nbsp;mode)
                                        throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Convert escaped function call using function template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionCall</CODE> - escaped function call.
<DT><B>Returns:</B><DD>server-side representation of the function call or <code>null</code>
 if no template found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if escaped function call has incorrect syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="abs(java.lang.String[])"><!-- --></A><H3>
abs</H3>
<PRE>
public static java.lang.String <B>abs</B>(java.lang.String[]&nbsp;params)
                            throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>abs</code> UDF function. 
 The syntax of the <code>abs</code> function is 
 <code>{fn abs(number)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="acos(java.lang.String[])"><!-- --></A><H3>
acos</H3>
<PRE>
public static java.lang.String <B>acos</B>(java.lang.String[]&nbsp;params)
                             throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>acos</code> UDF function. 
 The syntax of the <code>acos</code> function is 
 <code>{fn acos(float)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="asin(java.lang.String[])"><!-- --></A><H3>
asin</H3>
<PRE>
public static java.lang.String <B>asin</B>(java.lang.String[]&nbsp;params)
                             throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>asin</code> UDF function. 
 The syntax of the <code>asin</code> function is 
 <code>{fn asin(float)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="atan(java.lang.String[])"><!-- --></A><H3>
atan</H3>
<PRE>
public static java.lang.String <B>atan</B>(java.lang.String[]&nbsp;params)
                             throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>atan</code> UDF function. 
 The syntax of the <code>atan</code> function is 
 <code>{fn atan(float)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="atan2(java.lang.String[])"><!-- --></A><H3>
atan2</H3>
<PRE>
public static java.lang.String <B>atan2</B>(java.lang.String[]&nbsp;params)
                              throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>atan2</code> UDF function. 
 The syntax of the <code>atan2</code> function is 
 <code>{fn atan2(float1, float2)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="ceiling(java.lang.String[])"><!-- --></A><H3>
ceiling</H3>
<PRE>
public static java.lang.String <B>ceiling</B>(java.lang.String[]&nbsp;params)
                                throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>ceiling</code> UDF function. 
 The syntax of the <code>ceiling</code> function is 
 <code>{fn ceiling(number)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="cos(java.lang.String[])"><!-- --></A><H3>
cos</H3>
<PRE>
public static java.lang.String <B>cos</B>(java.lang.String[]&nbsp;params)
                            throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>cos</code> UDF function. 
 The syntax of the <code>cos</code> function is 
 <code>{fn cos(float)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="cot(java.lang.String[])"><!-- --></A><H3>
cot</H3>
<PRE>
public static java.lang.String <B>cot</B>(java.lang.String[]&nbsp;params)
                            throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>cot</code> UDF function. 
 The syntax of the <code>cot</code> function is 
 <code>{fn cot(float)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="floor(java.lang.String[])"><!-- --></A><H3>
floor</H3>
<PRE>
public static java.lang.String <B>floor</B>(java.lang.String[]&nbsp;params)
                              throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>floor</code> UDF function. 
 The syntax of the <code>floor</code> function is 
 <code>{fn floor(number)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String[])"><!-- --></A><H3>
log</H3>
<PRE>
public static java.lang.String <B>log</B>(java.lang.String[]&nbsp;params)
                            throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>log</code> UDF function. 
 The syntax of the <code>log</code> function is 
 <code>{fn log(number)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="log10(java.lang.String[])"><!-- --></A><H3>
log10</H3>
<PRE>
public static java.lang.String <B>log10</B>(java.lang.String[]&nbsp;params)
                              throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>log10</code> UDF function. 
 The syntax of the <code>log10</code> function is 
 <code>{fn log10(number)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="mod(java.lang.String[])"><!-- --></A><H3>
mod</H3>
<PRE>
public static java.lang.String <B>mod</B>(java.lang.String[]&nbsp;params)
                            throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>mod</code> UDF function. 
 The syntax of the <code>mod</code> function is 
 <code>{fn mod(integer1, integer2)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="pi(java.lang.String[])"><!-- --></A><H3>
pi</H3>
<PRE>
public static java.lang.String <B>pi</B>(java.lang.String[]&nbsp;params)
                           throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>pi</code> UDF function. 
 The syntax of the <code>pi</code> function is <code>{fn pi()}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="rand(java.lang.String[])"><!-- --></A><H3>
rand</H3>
<PRE>
public static java.lang.String <B>rand</B>(java.lang.String[]&nbsp;params)
                             throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>rand</code> UDF function. 
 The syntax for the <code>rand</code> function is 
 <code>{fn rand()}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String[])"><!-- --></A><H3>
sign</H3>
<PRE>
public static java.lang.String <B>sign</B>(java.lang.String[]&nbsp;params)
                             throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>sign</code> UDF function. 
 The syntax for the <code>sign</code> function is 
 <code>{fn sign(number)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="sin(java.lang.String[])"><!-- --></A><H3>
sin</H3>
<PRE>
public static java.lang.String <B>sin</B>(java.lang.String[]&nbsp;params)
                            throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>sin</code> UDF function.
 The syntax for the <code>sin</code> function is 
 <code>{fn sin(float)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(java.lang.String[])"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static java.lang.String <B>sqrt</B>(java.lang.String[]&nbsp;params)
                             throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>sqrt</code> UDF function.
 The syntax for the <code>sqrt</code> function is
 <code>{fn sqrt(number)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="tan(java.lang.String[])"><!-- --></A><H3>
tan</H3>
<PRE>
public static java.lang.String <B>tan</B>(java.lang.String[]&nbsp;params)
                            throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>tan</tan> UDF function.
 The syntax for the <code>tan</code> function is
 <code>{fn tan(float)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="ascii(java.lang.String[])"><!-- --></A><H3>
ascii</H3>
<PRE>
public static java.lang.String <B>ascii</B>(java.lang.String[]&nbsp;params)
                              throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>ascii</code> UDF function.
 The syntax of the <code>ascii</code> function is
 <code>{fn ascii(string)}</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="_char(java.lang.String[])"><!-- --></A><H3>
_char</H3>
<PRE>
public static java.lang.String <B>_char</B>(java.lang.String[]&nbsp;params)
                              throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>char</code> UDF function.
 The syntax of the <code>char</code> function is
 <code>{fn char(integer)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="lcase(java.lang.String[])"><!-- --></A><H3>
lcase</H3>
<PRE>
public static java.lang.String <B>lcase</B>(java.lang.String[]&nbsp;params)
                              throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>lcase</code> UDF function.
 The syntax of the <code>lcase</code> function is
 <code>{fn lcase(string)}</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="length(java.lang.String[])"><!-- --></A><H3>
length</H3>
<PRE>
public static java.lang.String <B>length</B>(java.lang.String[]&nbsp;params)
                               throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>length</code> UDF function.
 The syntax of the <code>length</code> function is
 <code>{fn length(string)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="ltrim(java.lang.String[])"><!-- --></A><H3>
ltrim</H3>
<PRE>
public static java.lang.String <B>ltrim</B>(java.lang.String[]&nbsp;params)
                              throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>ltrim</code> UDF function.
 The syntax of the <code>ltrim</code> function is
 <code>{fn ltrim(string)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="rtrim(java.lang.String[])"><!-- --></A><H3>
rtrim</H3>
<PRE>
public static java.lang.String <B>rtrim</B>(java.lang.String[]&nbsp;params)
                              throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></PRE>
<DL>
<DD>Produce a function call for the <code>rtrim</code> UDF function.
 The syntax of the <code>rtrim</code> function is
 <code>{fn rtrim(string)}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</A></CODE> - if there is an error with the parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBEscapedFunctionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
