<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Dec 04 20:38:38 CET 2005 -->
<TITLE>
org.firebirdsql.jdbc Class Hierarchy (JayBird API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.firebirdsql.jdbc Class Hierarchy (JayBird API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jca/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/management/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.firebirdsql.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc"><B>AbstractConnection</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc">FirebirdConnection</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractSavepoint.html" title="class in org.firebirdsql.jdbc"><B>AbstractSavepoint</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc"><B>AbstractStatement</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.FBStatement<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc"><B>AbstractPreparedStatement</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc"><B>AbstractCallableStatement</B></A> (implements java.sql.CallableStatement, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc"><B>FBArray</B></A> (implements java.sql.Array)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><B>FBBlob</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><B>FBCachedBlob</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><B>FBClob</B></A> (implements java.sql.Clob)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><B>FBConnectionDefaults</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBConnectionHelper.html" title="class in org.firebirdsql.jdbc"><B>FBConnectionHelper</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><B>FBConnectionProperties</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A>, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><B>FBDatabaseMetaData</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdDatabaseMetaData</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><B>FBDataSource</B></A> (implements javax.sql.DataSource, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDriver.html" title="class in org.firebirdsql.jdbc"><B>FBDriver</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc"><B>FBDriverPropertyManager</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><B>FBEscapedCallParser</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc"><B>FBEscapedFunctionHelper</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc"><B>FBEscapedParser</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc"><B>FBProcedureCall</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><B>FBProcedureParam</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc"><B>FBResultSet</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.FetcherListener</A>, java.sql.ResultSet, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc"><B>FBResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBRowUpdater.html" title="class in org.firebirdsql.jdbc"><B>FBRowUpdater</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc"><B>FBTpbMapper</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc"><B>FBUpdatableCursorFetcher</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBBlob.FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><B>FBBlob.FBBlobInputStream</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A>)
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator.AbstractTransactionCoordinator</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AutoCommitCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator.AutoCommitCoordinator</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator.LocalTransactionCoordinator</B></A><UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator.ManagedTransactionCoordinator</B></A></UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.MetaDataTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><B>InternalTransactionCoordinator.MetaDataTransactionCoordinator</B></A></UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBBlob.FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><B>FBBlob.FBBlobOutputStream</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.sql.SQLException<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc"><B>FBSQLException</B></A><UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc"><B>FBDriverConsistencyCheckException</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc"><B>FBDriverNotCapableException</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc"><B>FBMissingParameterException</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc"><B>FBResultSetNotUpdatableException</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc"><B>FBSQLParseException</B></A></UL>
<LI TYPE="circle">java.sql.SQLWarning<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc"><B>FBSQLWarning</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.sql.Blob<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdBlob</B></A></UL>
<LI TYPE="circle">java.sql.Connection<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdConnection</B></A></UL>
<LI TYPE="circle">java.sql.DatabaseMetaData<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdDatabaseMetaData</B></A></UL>
<LI TYPE="circle">java.sql.Driver<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdDriver</B></A></UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.html" title="interface in org.firebirdsql.jdbc"><B>FBObjectListener</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc"><B>FBObjectListener.BlobListener</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc"><B>FBObjectListener.FetcherListener</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc"><B>FBObjectListener.ResultSetListener</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc"><B>FBObjectListener.StatementListener</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdBlob.BlobInputStream</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdBlob.BlobOutputStream</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdConnectionProperties</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdResultSet</B></A><LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdSavepoint</B></A><LI TYPE="circle">java.sql.Statement<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdStatement</B></A><UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdPreparedStatement</B></A> (also extends java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdCallableStatement</B></A> (also extends java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">java.sql.PreparedStatement<UL>
<LI TYPE="circle">java.sql.CallableStatement<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdCallableStatement</B></A> (also extends org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdPreparedStatement</B></A> (also extends org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdCallableStatement</B></A> (also extends java.sql.CallableStatement)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc"><B>Synchronizable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jca/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/management/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
