<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Dec 04 20:38:38 CET 2005 -->
<TITLE>
Overview (JayBird API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JayBird">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/gds/package-frame.html" target="packageFrame">org.firebirdsql.gds</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/jca/package-frame.html" target="packageFrame">org.firebirdsql.jca</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/jdbc/package-frame.html" target="packageFrame">org.firebirdsql.jdbc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/management/package-frame.html" target="packageFrame">org.firebirdsql.management</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/pool/package-frame.html" target="packageFrame">org.firebirdsql.pool</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
