<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Dec 04 20:38:38 CET 2005 -->
<TITLE>
org.firebirdsql.gds (JayBird API)
</TITLE>

<META NAME="keywords" CONTENT="org.firebirdsql.gds package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/gds/package-summary.html" target="classFrame">org.firebirdsql.gds</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>BlobParameterBuffer</I></A>
<BR>
<A HREF="DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>DatabaseParameterBuffer</I></A>
<BR>
<A HREF="GDS.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>GDS</I></A>
<BR>
<A HREF="IscBlobHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>IscBlobHandle</I></A>
<BR>
<A HREF="IscDbHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>IscDbHandle</I></A>
<BR>
<A HREF="IscStmtHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>IscStmtHandle</I></A>
<BR>
<A HREF="IscSvcHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>IscSvcHandle</I></A>
<BR>
<A HREF="IscTrHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>IscTrHandle</I></A>
<BR>
<A HREF="ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>ServiceParameterBuffer</I></A>
<BR>
<A HREF="ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>ServiceRequestBuffer</I></A>
<BR>
<A HREF="TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>TransactionParameterBuffer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GDSExceptionHelper.html" title="class in org.firebirdsql.gds" target="classFrame">GDSExceptionHelper</A>
<BR>
<A HREF="GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds" target="classFrame">GDSExceptionHelper.GDSMessage</A>
<BR>
<A HREF="ISCConstants.html" title="class in org.firebirdsql.gds" target="classFrame">ISCConstants</A>
<BR>
<A HREF="XSQLDA.html" title="class in org.firebirdsql.gds" target="classFrame">XSQLDA</A>
<BR>
<A HREF="XSQLVAR.html" title="class in org.firebirdsql.gds" target="classFrame">XSQLVAR</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GDSException.html" title="class in org.firebirdsql.gds" target="classFrame">GDSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
