<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Dec 04 20:38:33 CET 2005 -->
<TITLE>
ServiceRequestBuffer (JayBird API)
</TITLE>

<META NAME="keywords" CONTENT="org.firebirdsql.gds.ServiceRequestBuffer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceRequestBuffer (JayBird API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/gds/ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/gds/ServiceRequestBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRequestBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.gds</FONT>
<BR>
Interface ServiceRequestBuffer</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceRequestBuffer</B></DL>
</PRE>

<P>
Instance of this interface represents a Service Request Buffer from the
 Firebird API documentation and specifies the attributes for the Services API
 operation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_ADD_LICENSE">ACTION_ADD_LICENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_ADD_USER">ACTION_ADD_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_BACKUP">ACTION_BACKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operations that can be called via Services API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_DB_STATS">ACTION_DB_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_DELETE_USER">ACTION_DELETE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_DISPLAY_USER">ACTION_DISPLAY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_GET_SERVER_LOG">ACTION_GET_SERVER_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_MODIFY_USER">ACTION_MODIFY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_REMOVE_LICENSE">ACTION_REMOVE_LICENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_REPAIR">ACTION_REPAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_RESTORE">ACTION_RESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#ACTION_SET_DB_PROPERTIES">ACTION_SET_DB_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_CONVERT">BACKUP_CONVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_DB_NAME">BACKUP_DB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters for ACTION_BACKUP call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_EXPAND">BACKUP_EXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_FACTOR">BACKUP_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_FILE">BACKUP_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_IGNORE_CHECKSUMS">BACKUP_IGNORE_CHECKSUMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_IGNORE_LIMBO">BACKUP_IGNORE_LIMBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_LENGTH">BACKUP_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_METADATA_ONLY">BACKUP_METADATA_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_NO_GARBAGE_COLLECT">BACKUP_NO_GARBAGE_COLLECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_NON_TRANSPORTABLE">BACKUP_NON_TRANSPORTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_OLD_DESCRIPTIONS">BACKUP_OLD_DESCRIPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#BACKUP_OPTIONS">BACKUP_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_CAPABILITIES">INFO_CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_FLAG_END">INFO_FLAG_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_GET_CONFIG">INFO_GET_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_GET_ENV">INFO_GET_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_GET_ENV_LOCK">INFO_GET_ENV_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_GET_ENV_MSG">INFO_GET_ENV_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_GET_LICENSE">INFO_GET_LICENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_GET_LICENSE_MASK">INFO_GET_LICENSE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_GET_LICENSED_USERS">INFO_GET_LICENSED_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_GET_OUTPUT_LINE">INFO_GET_OUTPUT_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_GET_OUTPUT_TO_EOF">INFO_GET_OUTPUT_TO_EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_GET_USERS">INFO_GET_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_IMPLEMENTATION">INFO_IMPLEMENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_LIMBO_TRANSACTIONS">INFO_LIMBO_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_MULTI_TRANSACTION_ID">INFO_MULTI_TRANSACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_RUNNING">INFO_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_SERVER_VERSION">INFO_SERVER_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_SINGLE_TRANSACTION_ID">INFO_SINGLE_TRANSACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_SVC_MGR_VERSION">INFO_SVC_MGR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_SVR_DB_INFO">INFO_SVR_DB_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for GDS.iscServiceQuery(...) call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TIMEOUT">INFO_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_ADVICE">INFO_TRANSACTION_ADVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_ADVICE_COMMIT">INFO_TRANSACTION_ADVICE_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_ADVICE_ROLLBACK">INFO_TRANSACTION_ADVICE_ROLLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_ADVICE_UNKNOWN">INFO_TRANSACTION_ADVICE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_DB_PATH">INFO_TRANSACTION_DB_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_HOST_SITE">INFO_TRANSACTION_HOST_SITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_REMOTE_SITE">INFO_TRANSACTION_REMOTE_SITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_STATE">INFO_TRANSACTION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_STATE_COMMIT">INFO_TRANSACTION_STATE_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_STATE_LIMBO">INFO_TRANSACTION_STATE_LIMBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_STATE_ROLLBACK">INFO_TRANSACTION_STATE_ROLLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_TRANSACTION_STATE_UNKNOWN">INFO_TRANSACTION_STATE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#INFO_USER_DB_PATH">INFO_USER_DB_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#LICENSE_DESCRIPTION">LICENSE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#LICENSE_ID">LICENSE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#LICENSE_KEY">LICENSE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters for ACTION_ADD_LICENSE and ACTION_REMOVE_LICENSE calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_ACCESS_MODE">PROPS_ACCESS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_ACCESS_MODE_READONLY">PROPS_ACCESS_MODE_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_ACCESS_MODE_READWRITE">PROPS_ACCESS_MODE_READWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_ACTIVATE_SHADOW">PROPS_ACTIVATE_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_BUFFERS">PROPS_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_DB_NAME">PROPS_DB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters for setting database properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_DB_ONLINE">PROPS_DB_ONLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_DENY_NEW_ATTACHMENTS">PROPS_DENY_NEW_ATTACHMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_DENY_NEW_TRANSACTIONS">PROPS_DENY_NEW_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_OPTIONS">PROPS_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_RESERVE_SPACE">PROPS_RESERVE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_RESERVE_USE_ALL_SPACE">PROPS_RESERVE_USE_ALL_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_RESERVE_VERSIONS">PROPS_RESERVE_VERSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_SET_SQL_DIALECT">PROPS_SET_SQL_DIALECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_SHUTDOWN_DB">PROPS_SHUTDOWN_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_SWEEP_INTERVAL">PROPS_SWEEP_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_WRITE_MODE">PROPS_WRITE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_WRITE_MODE_ASYNC">PROPS_WRITE_MODE_ASYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#PROPS_WRITE_MODE_SYNC">PROPS_WRITE_MODE_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_CHECK_DB">REPAIR_CHECK_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_COMMIT_TRANSACTIONS">REPAIR_COMMIT_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_DB_NAME">REPAIR_DB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters for database repair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_FULL">REPAIR_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_IGNORE_CHECKSUM">REPAIR_IGNORE_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_KILL_SHADOWS">REPAIR_KILL_SHADOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_LIST_LIMBO_TRANSACTIONS">REPAIR_LIST_LIMBO_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_MEND_DB">REPAIR_MEND_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_OPTIONS">REPAIR_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_RECOVER_TWO_PHASE">REPAIR_RECOVER_TWO_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_ROLLBACK_TRANSACTIONS">REPAIR_ROLLBACK_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_SWEEP_DB">REPAIR_SWEEP_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_TRANSACTION_ID">REPAIR_TRANSACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#REPAIR_VALIDATE_DB">REPAIR_VALIDATE_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_ACCESS_MODE">RESTORE_ACCESS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_ACCESS_MODE_READONLY">RESTORE_ACCESS_MODE_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_ACCESS_MODE_READWRITE">RESTORE_ACCESS_MODE_READWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_BACKUP_PATH">RESTORE_BACKUP_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_BUFFERS">RESTORE_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_CREATE">RESTORE_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_DB_NAME">RESTORE_DB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters for ACTION_RESTORE call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_DEACTIVATE_IDX">RESTORE_DEACTIVATE_IDX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_LENGTH">RESTORE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_NO_SHADOW">RESTORE_NO_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_NO_VALIDITY">RESTORE_NO_VALIDITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_ONE_AT_A_TIME">RESTORE_ONE_AT_A_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_OPTIONS">RESTORE_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_OVERWRITE">RESTORE_OVERWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_PAGE_SIZE">RESTORE_PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#RESTORE_USE_ALL_SPACE">RESTORE_USE_ALL_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#SECURITY_FIRST_NAME">SECURITY_FIRST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#SECURITY_GROUPID">SECURITY_GROUPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#SECURITY_GROUPNAME">SECURITY_GROUPNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#SECURITY_LAST_NAME">SECURITY_LAST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#SECURITY_MIDDLE_NAME">SECURITY_MIDDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#SECURITY_PASSWORD">SECURITY_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#SECURITY_USER_NAME">SECURITY_USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#SECURITY_USERID">SECURITY_USERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters for ACTION_ADD_USER, ACTION_DELETE_USER, ACTION_MODIFY_USER,
 and ACTION_DISPLAY_USER service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#STATS_DATA_PAGES">STATS_DATA_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#STATS_DB_LOG">STATS_DB_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#STATS_DB_NAME">STATS_DB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters for database statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#STATS_HEADER_PAGES">STATS_HEADER_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#STATS_INDEX_PAGES">STATS_INDEX_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#STATS_OPTIONS">STATS_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#STATS_SYSTEM_RELATIONS">STATS_SYSTEM_RELATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#addArgument(int)">addArgument</A></B>(int&nbsp;argumentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a void (valueless) parameter on this
 <code>ServiceRequestBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#addArgument(int, byte)">addArgument</A></B>(int&nbsp;argumentType,
            byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>byte</code> parameter on this
 <code>ServiceRequestBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#addArgument(int, int)">addArgument</A></B>(int&nbsp;argumentType,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an <code>int</code> parameter on this
 <code>ServiceRequestBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html#addArgument(int, java.lang.String)">addArgument</A></B>(int&nbsp;argumentType,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>String</code> parameter on this
 <code>ServiceRequestBuffer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_BACKUP"><!-- --></A><H3>
ACTION_BACKUP</H3>
<PRE>
static final int <B>ACTION_BACKUP</B></PRE>
<DL>
<DD>Operations that can be called via Services API. There are following 
 groups of operations:
 
  - backup/restore
  - database repair
  - user management
  - changing the database properties
  - license management
  - database and server information
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_BACKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_RESTORE"><!-- --></A><H3>
ACTION_RESTORE</H3>
<PRE>
static final int <B>ACTION_RESTORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_RESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_REPAIR"><!-- --></A><H3>
ACTION_REPAIR</H3>
<PRE>
static final int <B>ACTION_REPAIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_REPAIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ADD_USER"><!-- --></A><H3>
ACTION_ADD_USER</H3>
<PRE>
static final int <B>ACTION_ADD_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_ADD_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_DELETE_USER"><!-- --></A><H3>
ACTION_DELETE_USER</H3>
<PRE>
static final int <B>ACTION_DELETE_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_DELETE_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_MODIFY_USER"><!-- --></A><H3>
ACTION_MODIFY_USER</H3>
<PRE>
static final int <B>ACTION_MODIFY_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_MODIFY_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_DISPLAY_USER"><!-- --></A><H3>
ACTION_DISPLAY_USER</H3>
<PRE>
static final int <B>ACTION_DISPLAY_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_DISPLAY_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_SET_DB_PROPERTIES"><!-- --></A><H3>
ACTION_SET_DB_PROPERTIES</H3>
<PRE>
static final int <B>ACTION_SET_DB_PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_SET_DB_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ADD_LICENSE"><!-- --></A><H3>
ACTION_ADD_LICENSE</H3>
<PRE>
static final int <B>ACTION_ADD_LICENSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_ADD_LICENSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_REMOVE_LICENSE"><!-- --></A><H3>
ACTION_REMOVE_LICENSE</H3>
<PRE>
static final int <B>ACTION_REMOVE_LICENSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_REMOVE_LICENSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_DB_STATS"><!-- --></A><H3>
ACTION_DB_STATS</H3>
<PRE>
static final int <B>ACTION_DB_STATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_DB_STATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_GET_SERVER_LOG"><!-- --></A><H3>
ACTION_GET_SERVER_LOG</H3>
<PRE>
static final int <B>ACTION_GET_SERVER_LOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.ACTION_GET_SERVER_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_SVR_DB_INFO"><!-- --></A><H3>
INFO_SVR_DB_INFO</H3>
<PRE>
static final int <B>INFO_SVR_DB_INFO</B></PRE>
<DL>
<DD>Constants for GDS.iscServiceQuery(...) call
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_SVR_DB_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_GET_LICENSE"><!-- --></A><H3>
INFO_GET_LICENSE</H3>
<PRE>
static final int <B>INFO_GET_LICENSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_GET_LICENSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_GET_LICENSE_MASK"><!-- --></A><H3>
INFO_GET_LICENSE_MASK</H3>
<PRE>
static final int <B>INFO_GET_LICENSE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_GET_LICENSE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_GET_CONFIG"><!-- --></A><H3>
INFO_GET_CONFIG</H3>
<PRE>
static final int <B>INFO_GET_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_GET_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_SVC_MGR_VERSION"><!-- --></A><H3>
INFO_SVC_MGR_VERSION</H3>
<PRE>
static final int <B>INFO_SVC_MGR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_SVC_MGR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_SERVER_VERSION"><!-- --></A><H3>
INFO_SERVER_VERSION</H3>
<PRE>
static final int <B>INFO_SERVER_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_SERVER_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_IMPLEMENTATION"><!-- --></A><H3>
INFO_IMPLEMENTATION</H3>
<PRE>
static final int <B>INFO_IMPLEMENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_IMPLEMENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_CAPABILITIES"><!-- --></A><H3>
INFO_CAPABILITIES</H3>
<PRE>
static final int <B>INFO_CAPABILITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_USER_DB_PATH"><!-- --></A><H3>
INFO_USER_DB_PATH</H3>
<PRE>
static final int <B>INFO_USER_DB_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_USER_DB_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_GET_ENV"><!-- --></A><H3>
INFO_GET_ENV</H3>
<PRE>
static final int <B>INFO_GET_ENV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_GET_ENV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_GET_ENV_LOCK"><!-- --></A><H3>
INFO_GET_ENV_LOCK</H3>
<PRE>
static final int <B>INFO_GET_ENV_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_GET_ENV_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_GET_ENV_MSG"><!-- --></A><H3>
INFO_GET_ENV_MSG</H3>
<PRE>
static final int <B>INFO_GET_ENV_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_GET_ENV_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_GET_OUTPUT_LINE"><!-- --></A><H3>
INFO_GET_OUTPUT_LINE</H3>
<PRE>
static final int <B>INFO_GET_OUTPUT_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_GET_OUTPUT_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_GET_OUTPUT_TO_EOF"><!-- --></A><H3>
INFO_GET_OUTPUT_TO_EOF</H3>
<PRE>
static final int <B>INFO_GET_OUTPUT_TO_EOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_GET_OUTPUT_TO_EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TIMEOUT"><!-- --></A><H3>
INFO_TIMEOUT</H3>
<PRE>
static final int <B>INFO_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_GET_LICENSED_USERS"><!-- --></A><H3>
INFO_GET_LICENSED_USERS</H3>
<PRE>
static final int <B>INFO_GET_LICENSED_USERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_GET_LICENSED_USERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_RUNNING"><!-- --></A><H3>
INFO_RUNNING</H3>
<PRE>
static final int <B>INFO_RUNNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_GET_USERS"><!-- --></A><H3>
INFO_GET_USERS</H3>
<PRE>
static final int <B>INFO_GET_USERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_GET_USERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_LIMBO_TRANSACTIONS"><!-- --></A><H3>
INFO_LIMBO_TRANSACTIONS</H3>
<PRE>
static final int <B>INFO_LIMBO_TRANSACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_LIMBO_TRANSACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_SINGLE_TRANSACTION_ID"><!-- --></A><H3>
INFO_SINGLE_TRANSACTION_ID</H3>
<PRE>
static final int <B>INFO_SINGLE_TRANSACTION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_SINGLE_TRANSACTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_MULTI_TRANSACTION_ID"><!-- --></A><H3>
INFO_MULTI_TRANSACTION_ID</H3>
<PRE>
static final int <B>INFO_MULTI_TRANSACTION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_MULTI_TRANSACTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_HOST_SITE"><!-- --></A><H3>
INFO_TRANSACTION_HOST_SITE</H3>
<PRE>
static final int <B>INFO_TRANSACTION_HOST_SITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_HOST_SITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_REMOTE_SITE"><!-- --></A><H3>
INFO_TRANSACTION_REMOTE_SITE</H3>
<PRE>
static final int <B>INFO_TRANSACTION_REMOTE_SITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_REMOTE_SITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_DB_PATH"><!-- --></A><H3>
INFO_TRANSACTION_DB_PATH</H3>
<PRE>
static final int <B>INFO_TRANSACTION_DB_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_DB_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_ADVICE"><!-- --></A><H3>
INFO_TRANSACTION_ADVICE</H3>
<PRE>
static final int <B>INFO_TRANSACTION_ADVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_ADVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_ADVICE_COMMIT"><!-- --></A><H3>
INFO_TRANSACTION_ADVICE_COMMIT</H3>
<PRE>
static final int <B>INFO_TRANSACTION_ADVICE_COMMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_ADVICE_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_ADVICE_ROLLBACK"><!-- --></A><H3>
INFO_TRANSACTION_ADVICE_ROLLBACK</H3>
<PRE>
static final int <B>INFO_TRANSACTION_ADVICE_ROLLBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_ADVICE_ROLLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_ADVICE_UNKNOWN"><!-- --></A><H3>
INFO_TRANSACTION_ADVICE_UNKNOWN</H3>
<PRE>
static final int <B>INFO_TRANSACTION_ADVICE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_ADVICE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_STATE"><!-- --></A><H3>
INFO_TRANSACTION_STATE</H3>
<PRE>
static final int <B>INFO_TRANSACTION_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_STATE_COMMIT"><!-- --></A><H3>
INFO_TRANSACTION_STATE_COMMIT</H3>
<PRE>
static final int <B>INFO_TRANSACTION_STATE_COMMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_STATE_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_STATE_ROLLBACK"><!-- --></A><H3>
INFO_TRANSACTION_STATE_ROLLBACK</H3>
<PRE>
static final int <B>INFO_TRANSACTION_STATE_ROLLBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_STATE_ROLLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_STATE_LIMBO"><!-- --></A><H3>
INFO_TRANSACTION_STATE_LIMBO</H3>
<PRE>
static final int <B>INFO_TRANSACTION_STATE_LIMBO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_STATE_LIMBO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TRANSACTION_STATE_UNKNOWN"><!-- --></A><H3>
INFO_TRANSACTION_STATE_UNKNOWN</H3>
<PRE>
static final int <B>INFO_TRANSACTION_STATE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_TRANSACTION_STATE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_FLAG_END"><!-- --></A><H3>
INFO_FLAG_END</H3>
<PRE>
static final int <B>INFO_FLAG_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.INFO_FLAG_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_USERID"><!-- --></A><H3>
SECURITY_USERID</H3>
<PRE>
static final int <B>SECURITY_USERID</B></PRE>
<DL>
<DD>Parameters for ACTION_ADD_USER, ACTION_DELETE_USER, ACTION_MODIFY_USER,
 and ACTION_DISPLAY_USER service calls.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.SECURITY_USERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_GROUPID"><!-- --></A><H3>
SECURITY_GROUPID</H3>
<PRE>
static final int <B>SECURITY_GROUPID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.SECURITY_GROUPID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_USER_NAME"><!-- --></A><H3>
SECURITY_USER_NAME</H3>
<PRE>
static final int <B>SECURITY_USER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.SECURITY_USER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_PASSWORD"><!-- --></A><H3>
SECURITY_PASSWORD</H3>
<PRE>
static final int <B>SECURITY_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.SECURITY_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_GROUPNAME"><!-- --></A><H3>
SECURITY_GROUPNAME</H3>
<PRE>
static final int <B>SECURITY_GROUPNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.SECURITY_GROUPNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_FIRST_NAME"><!-- --></A><H3>
SECURITY_FIRST_NAME</H3>
<PRE>
static final int <B>SECURITY_FIRST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.SECURITY_FIRST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_MIDDLE_NAME"><!-- --></A><H3>
SECURITY_MIDDLE_NAME</H3>
<PRE>
static final int <B>SECURITY_MIDDLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.SECURITY_MIDDLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_LAST_NAME"><!-- --></A><H3>
SECURITY_LAST_NAME</H3>
<PRE>
static final int <B>SECURITY_LAST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.SECURITY_LAST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LICENSE_KEY"><!-- --></A><H3>
LICENSE_KEY</H3>
<PRE>
static final int <B>LICENSE_KEY</B></PRE>
<DL>
<DD>Parameters for ACTION_ADD_LICENSE and ACTION_REMOVE_LICENSE calls.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.LICENSE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LICENSE_ID"><!-- --></A><H3>
LICENSE_ID</H3>
<PRE>
static final int <B>LICENSE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.LICENSE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LICENSE_DESCRIPTION"><!-- --></A><H3>
LICENSE_DESCRIPTION</H3>
<PRE>
static final int <B>LICENSE_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.LICENSE_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_DB_NAME"><!-- --></A><H3>
BACKUP_DB_NAME</H3>
<PRE>
static final int <B>BACKUP_DB_NAME</B></PRE>
<DL>
<DD>Parameters for ACTION_BACKUP call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_DB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_FILE"><!-- --></A><H3>
BACKUP_FILE</H3>
<PRE>
static final int <B>BACKUP_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_LENGTH"><!-- --></A><H3>
BACKUP_LENGTH</H3>
<PRE>
static final int <B>BACKUP_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_FACTOR"><!-- --></A><H3>
BACKUP_FACTOR</H3>
<PRE>
static final int <B>BACKUP_FACTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_OPTIONS"><!-- --></A><H3>
BACKUP_OPTIONS</H3>
<PRE>
static final int <B>BACKUP_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_IGNORE_CHECKSUMS"><!-- --></A><H3>
BACKUP_IGNORE_CHECKSUMS</H3>
<PRE>
static final int <B>BACKUP_IGNORE_CHECKSUMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_IGNORE_CHECKSUMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_IGNORE_LIMBO"><!-- --></A><H3>
BACKUP_IGNORE_LIMBO</H3>
<PRE>
static final int <B>BACKUP_IGNORE_LIMBO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_IGNORE_LIMBO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_METADATA_ONLY"><!-- --></A><H3>
BACKUP_METADATA_ONLY</H3>
<PRE>
static final int <B>BACKUP_METADATA_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_METADATA_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_NO_GARBAGE_COLLECT"><!-- --></A><H3>
BACKUP_NO_GARBAGE_COLLECT</H3>
<PRE>
static final int <B>BACKUP_NO_GARBAGE_COLLECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_NO_GARBAGE_COLLECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_OLD_DESCRIPTIONS"><!-- --></A><H3>
BACKUP_OLD_DESCRIPTIONS</H3>
<PRE>
static final int <B>BACKUP_OLD_DESCRIPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_OLD_DESCRIPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_NON_TRANSPORTABLE"><!-- --></A><H3>
BACKUP_NON_TRANSPORTABLE</H3>
<PRE>
static final int <B>BACKUP_NON_TRANSPORTABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_NON_TRANSPORTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_CONVERT"><!-- --></A><H3>
BACKUP_CONVERT</H3>
<PRE>
static final int <B>BACKUP_CONVERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_CONVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_EXPAND"><!-- --></A><H3>
BACKUP_EXPAND</H3>
<PRE>
static final int <B>BACKUP_EXPAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.BACKUP_EXPAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_DB_NAME"><!-- --></A><H3>
RESTORE_DB_NAME</H3>
<PRE>
static final int <B>RESTORE_DB_NAME</B></PRE>
<DL>
<DD>Parameters for ACTION_RESTORE call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_DB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_BACKUP_PATH"><!-- --></A><H3>
RESTORE_BACKUP_PATH</H3>
<PRE>
static final int <B>RESTORE_BACKUP_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_BACKUP_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_LENGTH"><!-- --></A><H3>
RESTORE_LENGTH</H3>
<PRE>
static final int <B>RESTORE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_BUFFERS"><!-- --></A><H3>
RESTORE_BUFFERS</H3>
<PRE>
static final int <B>RESTORE_BUFFERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_PAGE_SIZE"><!-- --></A><H3>
RESTORE_PAGE_SIZE</H3>
<PRE>
static final int <B>RESTORE_PAGE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_PAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_ACCESS_MODE"><!-- --></A><H3>
RESTORE_ACCESS_MODE</H3>
<PRE>
static final int <B>RESTORE_ACCESS_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_ACCESS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_ACCESS_MODE_READONLY"><!-- --></A><H3>
RESTORE_ACCESS_MODE_READONLY</H3>
<PRE>
static final int <B>RESTORE_ACCESS_MODE_READONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_ACCESS_MODE_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_ACCESS_MODE_READWRITE"><!-- --></A><H3>
RESTORE_ACCESS_MODE_READWRITE</H3>
<PRE>
static final int <B>RESTORE_ACCESS_MODE_READWRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_ACCESS_MODE_READWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_OPTIONS"><!-- --></A><H3>
RESTORE_OPTIONS</H3>
<PRE>
static final int <B>RESTORE_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_DEACTIVATE_IDX"><!-- --></A><H3>
RESTORE_DEACTIVATE_IDX</H3>
<PRE>
static final int <B>RESTORE_DEACTIVATE_IDX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_DEACTIVATE_IDX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_NO_SHADOW"><!-- --></A><H3>
RESTORE_NO_SHADOW</H3>
<PRE>
static final int <B>RESTORE_NO_SHADOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_NO_SHADOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_NO_VALIDITY"><!-- --></A><H3>
RESTORE_NO_VALIDITY</H3>
<PRE>
static final int <B>RESTORE_NO_VALIDITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_NO_VALIDITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_ONE_AT_A_TIME"><!-- --></A><H3>
RESTORE_ONE_AT_A_TIME</H3>
<PRE>
static final int <B>RESTORE_ONE_AT_A_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_ONE_AT_A_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_OVERWRITE"><!-- --></A><H3>
RESTORE_OVERWRITE</H3>
<PRE>
static final int <B>RESTORE_OVERWRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_OVERWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_CREATE"><!-- --></A><H3>
RESTORE_CREATE</H3>
<PRE>
static final int <B>RESTORE_CREATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_USE_ALL_SPACE"><!-- --></A><H3>
RESTORE_USE_ALL_SPACE</H3>
<PRE>
static final int <B>RESTORE_USE_ALL_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.RESTORE_USE_ALL_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_DB_NAME"><!-- --></A><H3>
PROPS_DB_NAME</H3>
<PRE>
static final int <B>PROPS_DB_NAME</B></PRE>
<DL>
<DD>Parameters for setting database properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_DB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_BUFFERS"><!-- --></A><H3>
PROPS_BUFFERS</H3>
<PRE>
static final int <B>PROPS_BUFFERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_SWEEP_INTERVAL"><!-- --></A><H3>
PROPS_SWEEP_INTERVAL</H3>
<PRE>
static final int <B>PROPS_SWEEP_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_SWEEP_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_SHUTDOWN_DB"><!-- --></A><H3>
PROPS_SHUTDOWN_DB</H3>
<PRE>
static final int <B>PROPS_SHUTDOWN_DB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_SHUTDOWN_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_DENY_NEW_TRANSACTIONS"><!-- --></A><H3>
PROPS_DENY_NEW_TRANSACTIONS</H3>
<PRE>
static final int <B>PROPS_DENY_NEW_TRANSACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_DENY_NEW_TRANSACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_DENY_NEW_ATTACHMENTS"><!-- --></A><H3>
PROPS_DENY_NEW_ATTACHMENTS</H3>
<PRE>
static final int <B>PROPS_DENY_NEW_ATTACHMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_DENY_NEW_ATTACHMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_SET_SQL_DIALECT"><!-- --></A><H3>
PROPS_SET_SQL_DIALECT</H3>
<PRE>
static final int <B>PROPS_SET_SQL_DIALECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_SET_SQL_DIALECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_RESERVE_SPACE"><!-- --></A><H3>
PROPS_RESERVE_SPACE</H3>
<PRE>
static final int <B>PROPS_RESERVE_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_RESERVE_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_RESERVE_USE_ALL_SPACE"><!-- --></A><H3>
PROPS_RESERVE_USE_ALL_SPACE</H3>
<PRE>
static final int <B>PROPS_RESERVE_USE_ALL_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_RESERVE_USE_ALL_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_RESERVE_VERSIONS"><!-- --></A><H3>
PROPS_RESERVE_VERSIONS</H3>
<PRE>
static final int <B>PROPS_RESERVE_VERSIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_RESERVE_VERSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_WRITE_MODE"><!-- --></A><H3>
PROPS_WRITE_MODE</H3>
<PRE>
static final int <B>PROPS_WRITE_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_WRITE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_WRITE_MODE_ASYNC"><!-- --></A><H3>
PROPS_WRITE_MODE_ASYNC</H3>
<PRE>
static final int <B>PROPS_WRITE_MODE_ASYNC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_WRITE_MODE_ASYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_WRITE_MODE_SYNC"><!-- --></A><H3>
PROPS_WRITE_MODE_SYNC</H3>
<PRE>
static final int <B>PROPS_WRITE_MODE_SYNC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_WRITE_MODE_SYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_ACCESS_MODE"><!-- --></A><H3>
PROPS_ACCESS_MODE</H3>
<PRE>
static final int <B>PROPS_ACCESS_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_ACCESS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_ACCESS_MODE_READONLY"><!-- --></A><H3>
PROPS_ACCESS_MODE_READONLY</H3>
<PRE>
static final int <B>PROPS_ACCESS_MODE_READONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_ACCESS_MODE_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_ACCESS_MODE_READWRITE"><!-- --></A><H3>
PROPS_ACCESS_MODE_READWRITE</H3>
<PRE>
static final int <B>PROPS_ACCESS_MODE_READWRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_ACCESS_MODE_READWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_OPTIONS"><!-- --></A><H3>
PROPS_OPTIONS</H3>
<PRE>
static final int <B>PROPS_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_ACTIVATE_SHADOW"><!-- --></A><H3>
PROPS_ACTIVATE_SHADOW</H3>
<PRE>
static final int <B>PROPS_ACTIVATE_SHADOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_ACTIVATE_SHADOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_DB_ONLINE"><!-- --></A><H3>
PROPS_DB_ONLINE</H3>
<PRE>
static final int <B>PROPS_DB_ONLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.PROPS_DB_ONLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_DB_NAME"><!-- --></A><H3>
REPAIR_DB_NAME</H3>
<PRE>
static final int <B>REPAIR_DB_NAME</B></PRE>
<DL>
<DD>Parameters for database repair.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_DB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_COMMIT_TRANSACTIONS"><!-- --></A><H3>
REPAIR_COMMIT_TRANSACTIONS</H3>
<PRE>
static final int <B>REPAIR_COMMIT_TRANSACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_COMMIT_TRANSACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_ROLLBACK_TRANSACTIONS"><!-- --></A><H3>
REPAIR_ROLLBACK_TRANSACTIONS</H3>
<PRE>
static final int <B>REPAIR_ROLLBACK_TRANSACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_ROLLBACK_TRANSACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_RECOVER_TWO_PHASE"><!-- --></A><H3>
REPAIR_RECOVER_TWO_PHASE</H3>
<PRE>
static final int <B>REPAIR_RECOVER_TWO_PHASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_RECOVER_TWO_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_TRANSACTION_ID"><!-- --></A><H3>
REPAIR_TRANSACTION_ID</H3>
<PRE>
static final int <B>REPAIR_TRANSACTION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_TRANSACTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_OPTIONS"><!-- --></A><H3>
REPAIR_OPTIONS</H3>
<PRE>
static final int <B>REPAIR_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_VALIDATE_DB"><!-- --></A><H3>
REPAIR_VALIDATE_DB</H3>
<PRE>
static final int <B>REPAIR_VALIDATE_DB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_VALIDATE_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_SWEEP_DB"><!-- --></A><H3>
REPAIR_SWEEP_DB</H3>
<PRE>
static final int <B>REPAIR_SWEEP_DB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_SWEEP_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_MEND_DB"><!-- --></A><H3>
REPAIR_MEND_DB</H3>
<PRE>
static final int <B>REPAIR_MEND_DB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_MEND_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_LIST_LIMBO_TRANSACTIONS"><!-- --></A><H3>
REPAIR_LIST_LIMBO_TRANSACTIONS</H3>
<PRE>
static final int <B>REPAIR_LIST_LIMBO_TRANSACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_LIST_LIMBO_TRANSACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_CHECK_DB"><!-- --></A><H3>
REPAIR_CHECK_DB</H3>
<PRE>
static final int <B>REPAIR_CHECK_DB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_CHECK_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_IGNORE_CHECKSUM"><!-- --></A><H3>
REPAIR_IGNORE_CHECKSUM</H3>
<PRE>
static final int <B>REPAIR_IGNORE_CHECKSUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_IGNORE_CHECKSUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_KILL_SHADOWS"><!-- --></A><H3>
REPAIR_KILL_SHADOWS</H3>
<PRE>
static final int <B>REPAIR_KILL_SHADOWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_KILL_SHADOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIR_FULL"><!-- --></A><H3>
REPAIR_FULL</H3>
<PRE>
static final int <B>REPAIR_FULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.REPAIR_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS_DB_NAME"><!-- --></A><H3>
STATS_DB_NAME</H3>
<PRE>
static final int <B>STATS_DB_NAME</B></PRE>
<DL>
<DD>Parameters for database statistics.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.STATS_DB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS_OPTIONS"><!-- --></A><H3>
STATS_OPTIONS</H3>
<PRE>
static final int <B>STATS_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.STATS_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS_DATA_PAGES"><!-- --></A><H3>
STATS_DATA_PAGES</H3>
<PRE>
static final int <B>STATS_DATA_PAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.STATS_DATA_PAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS_DB_LOG"><!-- --></A><H3>
STATS_DB_LOG</H3>
<PRE>
static final int <B>STATS_DB_LOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.STATS_DB_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS_HEADER_PAGES"><!-- --></A><H3>
STATS_HEADER_PAGES</H3>
<PRE>
static final int <B>STATS_HEADER_PAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.STATS_HEADER_PAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS_INDEX_PAGES"><!-- --></A><H3>
STATS_INDEX_PAGES</H3>
<PRE>
static final int <B>STATS_INDEX_PAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.STATS_INDEX_PAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS_SYSTEM_RELATIONS"><!-- --></A><H3>
STATS_SYSTEM_RELATIONS</H3>
<PRE>
static final int <B>STATS_SYSTEM_RELATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.gds.ServiceRequestBuffer.STATS_SYSTEM_RELATIONS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addArgument(int)"><!-- --></A><H3>
addArgument</H3>
<PRE>
void <B>addArgument</B>(int&nbsp;argumentType)</PRE>
<DL>
<DD>Set a void (valueless) parameter on this
 <code>ServiceRequestBuffer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - The parameter to be set</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(int, java.lang.String)"><!-- --></A><H3>
addArgument</H3>
<PRE>
void <B>addArgument</B>(int&nbsp;argumentType,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a <code>String</code> parameter on this
 <code>ServiceRequestBuffer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - The parameter to be set<DD><CODE>value</CODE> - The value to set for the given parameter</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(int, int)"><!-- --></A><H3>
addArgument</H3>
<PRE>
void <B>addArgument</B>(int&nbsp;argumentType,
                 int&nbsp;value)</PRE>
<DL>
<DD>Set an <code>int</code> parameter on this
 <code>ServiceRequestBuffer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - The parameter to be set<DD><CODE>value</CODE> - The value to set for the given parameter</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(int, byte)"><!-- --></A><H3>
addArgument</H3>
<PRE>
void <B>addArgument</B>(int&nbsp;argumentType,
                 byte&nbsp;value)</PRE>
<DL>
<DD>Set a <code>byte</code> parameter on this
 <code>ServiceRequestBuffer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - The parameter to be set<DD><CODE>value</CODE> - The value to the set for the given parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/gds/ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/gds/ServiceRequestBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRequestBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
