<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Dec 04 20:38:33 CET 2005 -->
<TITLE>
XSQLVAR (JayBird API)
</TITLE>

<META NAME="keywords" CONTENT="org.firebirdsql.gds.XSQLVAR class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XSQLVAR (JayBird API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/gds/XSQLVAR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSQLVAR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.gds</FONT>
<BR>
Class XSQLVAR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.gds.XSQLVAR</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XSQLVAR</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class <code>XSQLDA</code> is a java mapping of the XSQLVAR server
 data structure used to represent one column for input and output.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:alberola@users.sourceforge.net">Alejandro Alberola</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#aliasname">aliasname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.firebirdsql.encodings.Encoding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#coder">coder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#ownname">ownname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#relname">relname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#sqldata">sqldata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#sqllen">sqllen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#sqlname">sqlname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#sqlscale">sqlscale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#sqlsubtype">sqlsubtype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#sqltype">sqltype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#XSQLVAR()">XSQLVAR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#copyFrom(org.firebirdsql.gds.XSQLVAR)">copyFrom</A></B>(<A HREF="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeDate(byte[])">decodeDate</A></B>(byte[]&nbsp;byte_int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>byte</code> array into a <code>Date</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeDate(java.sql.Date, java.util.Calendar)">decodeDate</A></B>(java.sql.Date&nbsp;d,
           java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>Date</code> value using a given <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeDouble(byte[])">decodeDouble</A></B>(byte[]&nbsp;byte_int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>byte</code> array into a <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeFloat(byte[])">decodeFloat</A></B>(byte[]&nbsp;byte_int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>byte</code> array into a <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeInt(byte[])">decodeInt</A></B>(byte[]&nbsp;byte_int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>byte</code> array into an <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeLong(byte[])">decodeLong</A></B>(byte[]&nbsp;byte_int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>byte</code> array into a <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeShort(byte[])">decodeShort</A></B>(byte[]&nbsp;byte_int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>byte</code> array into a <code>short</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeString(byte[], java.lang.String, java.lang.String)">decodeString</A></B>(byte[]&nbsp;value,
             java.lang.String&nbsp;encoding,
             java.lang.String&nbsp;mappingPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode an encoded <code>byte</code> array into a <code>String</code> 
 using a given encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTime(byte[])">decodeTime</A></B>(byte[]&nbsp;int_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>byte</code> array into a <code>Time</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTime(java.sql.Time, java.util.Calendar, boolean)">decodeTime</A></B>(java.sql.Time&nbsp;d,
           java.util.Calendar&nbsp;cal,
           boolean&nbsp;invertTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>Time</code> value using a given <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTimestamp(byte[])">decodeTimestamp</A></B>(byte[]&nbsp;byte_int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>byte</code> array into a <code>Timestamp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTimestamp(java.sql.Timestamp, java.util.Calendar)">decodeTimestamp</A></B>(java.sql.Timestamp&nbsp;value,
                java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>Timestamp</code> value using a given 
 <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTimestamp(java.sql.Timestamp, java.util.Calendar, boolean)">decodeTimestamp</A></B>(java.sql.Timestamp&nbsp;value,
                java.util.Calendar&nbsp;cal,
                boolean&nbsp;invertTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a <code>Timestamp</code> value using a given 
 <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a deep copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeDate(java.sql.Date)">encodeDate</A></B>(java.sql.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>Date</code> value into a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeDate(java.sql.Date, java.util.Calendar)">encodeDate</A></B>(java.sql.Date&nbsp;d,
           java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a given <code>Date</code> value using a given 
 <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeDouble(double)">encodeDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>double</code> value as a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeFloat(float)">encodeFloat</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>float</code> value as a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeInt(int)">encodeInt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode an <code>int</code> value as a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeLong(long)">encodeLong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>long</code> value as a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeShort(short)">encodeShort</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>short</code> value as a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeString(byte[], java.lang.String, java.lang.String)">encodeString</A></B>(byte[]&nbsp;value,
             java.lang.String&nbsp;encoding,
             java.lang.String&nbsp;mappingPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>byte</code> array using a given encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeString(java.lang.String, java.lang.String, java.lang.String)">encodeString</A></B>(java.lang.String&nbsp;value,
             java.lang.String&nbsp;encoding,
             java.lang.String&nbsp;mappingPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>String</code> value into a <code>byte</code> array using
 a given encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTime(java.sql.Time)">encodeTime</A></B>(java.sql.Time&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>Time</code> value into a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTime(java.sql.Time, java.util.Calendar, boolean)">encodeTime</A></B>(java.sql.Time&nbsp;d,
           java.util.Calendar&nbsp;cal,
           boolean&nbsp;invertTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a given <code>Time</code> value using a given 
 <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTimestamp(java.sql.Timestamp)">encodeTimestamp</A></B>(java.sql.Timestamp&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>Timstamp</code> as a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTimestamp(java.sql.Timestamp, java.util.Calendar)">encodeTimestamp</A></B>(java.sql.Timestamp&nbsp;value,
                java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTimestamp(java.sql.Timestamp, java.util.Calendar, boolean)">encodeTimestamp</A></B>(java.sql.Timestamp&nbsp;value,
                java.util.Calendar&nbsp;cal,
                boolean&nbsp;invertTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sqltype"><!-- --></A><H3>
sqltype</H3>
<PRE>
public int <B>sqltype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sqlscale"><!-- --></A><H3>
sqlscale</H3>
<PRE>
public int <B>sqlscale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sqlsubtype"><!-- --></A><H3>
sqlsubtype</H3>
<PRE>
public int <B>sqlsubtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sqllen"><!-- --></A><H3>
sqllen</H3>
<PRE>
public int <B>sqllen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sqldata"><!-- --></A><H3>
sqldata</H3>
<PRE>
public byte[] <B>sqldata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sqlname"><!-- --></A><H3>
sqlname</H3>
<PRE>
public java.lang.String <B>sqlname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relname"><!-- --></A><H3>
relname</H3>
<PRE>
public java.lang.String <B>relname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ownname"><!-- --></A><H3>
ownname</H3>
<PRE>
public java.lang.String <B>ownname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aliasname"><!-- --></A><H3>
aliasname</H3>
<PRE>
public java.lang.String <B>aliasname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coder"><!-- --></A><H3>
coder</H3>
<PRE>
protected org.firebirdsql.encodings.Encoding <B>coder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XSQLVAR()"><!-- --></A><H3>
XSQLVAR</H3>
<PRE>
public <B>XSQLVAR</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</A> <B>deepCopy</B>()</PRE>
<DL>
<DD>Get a deep copy of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(org.firebirdsql.gds.XSQLVAR)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public void <B>copyFrom</B>(<A HREF="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</A>&nbsp;original)</PRE>
<DL>
<DD>Copy constructor. Initialize this instance of <code>XSQLVAR</code> with
 values from another instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - The other instance of <code>XSQLVAR</code> to be used
        as the base for initializing this instance</DL>
</DD>
</DL>
<HR>

<A NAME="encodeShort(short)"><!-- --></A><H3>
encodeShort</H3>
<PRE>
public byte[] <B>encodeShort</B>(short&nbsp;value)</PRE>
<DL>
<DD>Encode a <code>short</code> value as a <code>byte</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be encoded
<DT><B>Returns:</B><DD>The value of <code>value</code> encoded as a 
         <code>byte</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="decodeShort(byte[])"><!-- --></A><H3>
decodeShort</H3>
<PRE>
public short <B>decodeShort</B>(byte[]&nbsp;byte_int)</PRE>
<DL>
<DD>Decode a <code>byte</code> array into a <code>short</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte_int</CODE> - The <code>byte</code> array to be decoded
<DT><B>Returns:</B><DD>The <code>short</code> value of the decoded 
         <code>byte</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="encodeInt(int)"><!-- --></A><H3>
encodeInt</H3>
<PRE>
public byte[] <B>encodeInt</B>(int&nbsp;value)</PRE>
<DL>
<DD>Encode an <code>int</code> value as a <code>byte</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be encoded
<DT><B>Returns:</B><DD>The value of <code>value</code> encoded as a 
         <code>byte</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="decodeInt(byte[])"><!-- --></A><H3>
decodeInt</H3>
<PRE>
public int <B>decodeInt</B>(byte[]&nbsp;byte_int)</PRE>
<DL>
<DD>Decode a <code>byte</code> array into an <code>int</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte_int</CODE> - The <code>byte</code> array to be decoded
<DT><B>Returns:</B><DD>The <code>int</code> value of the decoded 
         <code>byte</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="encodeLong(long)"><!-- --></A><H3>
encodeLong</H3>
<PRE>
public byte[] <B>encodeLong</B>(long&nbsp;value)</PRE>
<DL>
<DD>Encode a <code>long</code> value as a <code>byte</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be encoded
<DT><B>Returns:</B><DD>The value of <code>value</code> encoded as a 
         <code>byte</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="decodeLong(byte[])"><!-- --></A><H3>
decodeLong</H3>
<PRE>
public long <B>decodeLong</B>(byte[]&nbsp;byte_int)</PRE>
<DL>
<DD>Decode a <code>byte</code> array into a <code>long</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte_int</CODE> - The <code>byte</code> array to be decoded
<DT><B>Returns:</B><DD>The <code>long</code> value of the decoded 
         <code>byte</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFloat(float)"><!-- --></A><H3>
encodeFloat</H3>
<PRE>
public byte[] <B>encodeFloat</B>(float&nbsp;value)</PRE>
<DL>
<DD>Encode a <code>float</code> value as a <code>byte</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be encoded
<DT><B>Returns:</B><DD>The value of <code>value</code> encoded as a 
         <code>byte</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFloat(byte[])"><!-- --></A><H3>
decodeFloat</H3>
<PRE>
public float <B>decodeFloat</B>(byte[]&nbsp;byte_int)</PRE>
<DL>
<DD>Decode a <code>byte</code> array into a <code>float</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte_int</CODE> - The <code>byte</code> array to be decoded
<DT><B>Returns:</B><DD>The <code>float</code> value of the decoded 
         <code>byte</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="encodeDouble(double)"><!-- --></A><H3>
encodeDouble</H3>
<PRE>
public byte[] <B>encodeDouble</B>(double&nbsp;value)</PRE>
<DL>
<DD>Encode a <code>double</code> value as a <code>byte</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be encoded
<DT><B>Returns:</B><DD>The value of <code>value</code> encoded as a 
         <code>byte</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="decodeDouble(byte[])"><!-- --></A><H3>
decodeDouble</H3>
<PRE>
public double <B>decodeDouble</B>(byte[]&nbsp;byte_int)</PRE>
<DL>
<DD>Decode a <code>byte</code> array into a <code>double</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte_int</CODE> - The <code>byte</code> array to be decoded
<DT><B>Returns:</B><DD>The <code>double</code> value of the decoded 
         <code>byte</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="encodeString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeString</H3>
<PRE>
public byte[] <B>encodeString</B>(java.lang.String&nbsp;value,
                           java.lang.String&nbsp;encoding,
                           java.lang.String&nbsp;mappingPath)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Encode a <code>String</code> value into a <code>byte</code> array using
 a given encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>String</code> to be encoded<DD><CODE>encoding</CODE> - The encoding to use in the encoding process<DD><CODE>mappingPath</CODE> - The character mapping path to be used in the encoding
<DT><B>Returns:</B><DD>The value of <code>value</code> as a <code>byte</code> array
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the given encoding cannot be found, or an error 
         occurs during the encoding</DL>
</DD>
</DL>
<HR>

<A NAME="encodeString(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeString</H3>
<PRE>
public byte[] <B>encodeString</B>(byte[]&nbsp;value,
                           java.lang.String&nbsp;encoding,
                           java.lang.String&nbsp;mappingPath)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Encode a <code>byte</code> array using a given encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>byte</code> array to be encoded<DD><CODE>encoding</CODE> - The encoding to use in the encoding process<DD><CODE>mappingPath</CODE> - The character mapping path to be used in the encoding
<DT><B>Returns:</B><DD>The value of <code>value</code> encoded using the given encoding
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the given encoding cannot be found, or an error 
         occurs during the encoding</DL>
</DD>
</DL>
<HR>

<A NAME="decodeString(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
decodeString</H3>
<PRE>
public java.lang.String <B>decodeString</B>(byte[]&nbsp;value,
                                     java.lang.String&nbsp;encoding,
                                     java.lang.String&nbsp;mappingPath)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Decode an encoded <code>byte</code> array into a <code>String</code> 
 using a given encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be decoded<DD><CODE>encoding</CODE> - The encoding to be used in the decoding process<DD><CODE>mappingPath</CODE> - The character mapping path to be used in the decoding
<DT><B>Returns:</B><DD>The decoded <code>String</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the given encoding cannot be found, or an
         error occurs during the decoding</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTimestamp(java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
encodeTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>encodeTimestamp</B>(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Encode a <code>Timestamp</code> using a given <code>Calendar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Timestamp</code> to be encoded<DD><CODE>cal</CODE> - The <code>Calendar</code> to be used for encoding,
        may be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeTimestamp(java.sql.Timestamp, java.util.Calendar, boolean)"><!-- --></A><H3>
encodeTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>encodeTimestamp</B>(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal,
                                          boolean&nbsp;invertTimeZone)</PRE>
<DL>
<DD>Encode a <code>Timestamp</code> using a given <code>Calendar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Timestamp</code> to be encoded<DD><CODE>cal</CODE> - The <code>Calendar</code> to be used for encoding, 
        may be <code>null</code><DD><CODE>invertTimeZone</CODE> - If <code>true</code>, the timezone offset value 
        will be subtracted from the encoded value, otherwise it will
        be added
<DT><B>Returns:</B><DD>The encoded <code>Timestamp</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeTimestamp(java.sql.Timestamp)"><!-- --></A><H3>
encodeTimestamp</H3>
<PRE>
public byte[] <B>encodeTimestamp</B>(java.sql.Timestamp&nbsp;value)</PRE>
<DL>
<DD>Encode a <code>Timstamp</code> as a <code>byte</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Timstamp</code> to be encoded
<DT><B>Returns:</B><DD>The array of <code>byte</code>s that represents the given
         <code>Timestamp</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTimestamp(java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
decodeTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>decodeTimestamp</B>(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Decode a <code>Timestamp</code> value using a given 
 <code>Calendar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Timestamp</code> to be decoded<DD><CODE>cal</CODE> - The <code>Calendar</code> to be used in decoding, 
        may be <code>null</code>
<DT><B>Returns:</B><DD>The decoded <code>Timestamp</code></DL>
</DD>
</DL>
<HR>

<A NAME="decodeTimestamp(java.sql.Timestamp, java.util.Calendar, boolean)"><!-- --></A><H3>
decodeTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>decodeTimestamp</B>(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal,
                                          boolean&nbsp;invertTimeZone)</PRE>
<DL>
<DD>Decode a <code>Timestamp</code> value using a given 
 <code>Calendar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <code>Timestamp</code> to be decoded<DD><CODE>cal</CODE> - The <code>Calendar</code> to be used in decoding, 
        may be <code>null</code><DD><CODE>invertTimeZone</CODE> - If <code>true</code>, the timezone offset value 
        will be subtracted from the decoded value, otherwise it will
        be added
<DT><B>Returns:</B><DD>The encoded <code>Timestamp</code></DL>
</DD>
</DL>
<HR>

<A NAME="decodeTimestamp(byte[])"><!-- --></A><H3>
decodeTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>decodeTimestamp</B>(byte[]&nbsp;byte_int)</PRE>
<DL>
<DD>Decode a <code>byte</code> array into a <code>Timestamp</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte_int</CODE> - The <code>byte</code> array to be decoded
<DT><B>Returns:</B><DD>A <code>Timestamp</code> value from the decoded 
         <code>byte</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTime(java.sql.Time, java.util.Calendar, boolean)"><!-- --></A><H3>
encodeTime</H3>
<PRE>
public java.sql.Time <B>encodeTime</B>(java.sql.Time&nbsp;d,
                                java.util.Calendar&nbsp;cal,
                                boolean&nbsp;invertTimeZone)</PRE>
<DL>
<DD>Encode a given <code>Time</code> value using a given 
 <code>Calendar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The <code>Time</code> to be encoded<DD><CODE>cal</CODE> - The <code>Calendar</code> to be used in the encoding,
        may be <code>null</code>
<DT><B>Returns:</B><DD>The encoded <code>Time</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeTime(java.sql.Time)"><!-- --></A><H3>
encodeTime</H3>
<PRE>
public byte[] <B>encodeTime</B>(java.sql.Time&nbsp;d)</PRE>
<DL>
<DD>Encode a <code>Time</code> value into a <code>byte</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The <code>Time</code> to be encoded
<DT><B>Returns:</B><DD>The array of <code>byte</code>s representing the given 
         <code>Time</code></DL>
</DD>
</DL>
<HR>

<A NAME="decodeTime(java.sql.Time, java.util.Calendar, boolean)"><!-- --></A><H3>
decodeTime</H3>
<PRE>
public java.sql.Time <B>decodeTime</B>(java.sql.Time&nbsp;d,
                                java.util.Calendar&nbsp;cal,
                                boolean&nbsp;invertTimeZone)</PRE>
<DL>
<DD>Decode a <code>Time</code> value using a given <code>Calendar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The <code>Time</code> to be decoded<DD><CODE>cal</CODE> - The <code>Calendar</code> to be used in the decoding, may
        be <code>null</code>
<DT><B>Returns:</B><DD>The decooded <code>Time</code></DL>
</DD>
</DL>
<HR>

<A NAME="decodeTime(byte[])"><!-- --></A><H3>
decodeTime</H3>
<PRE>
public java.sql.Time <B>decodeTime</B>(byte[]&nbsp;int_byte)</PRE>
<DL>
<DD>Decode a <code>byte</code> array into a <code>Time</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int_byte</CODE> - The <code>byte</code> array to be decoded
<DT><B>Returns:</B><DD>The decoded <code>Time</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeDate(java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
encodeDate</H3>
<PRE>
public java.sql.Date <B>encodeDate</B>(java.sql.Date&nbsp;d,
                                java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Encode a given <code>Date</code> value using a given 
 <code>Calendar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The <code>Date</code> to be encoded<DD><CODE>cal</CODE> - The <code>Calendar</code> to be used in the encoding,
        may be <code>null</code>
<DT><B>Returns:</B><DD>The encoded <code>Date</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeDate(java.sql.Date)"><!-- --></A><H3>
encodeDate</H3>
<PRE>
public byte[] <B>encodeDate</B>(java.sql.Date&nbsp;d)</PRE>
<DL>
<DD>Encode a <code>Date</code> value into a <code>byte</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The <code>Date</code> to be encoded
<DT><B>Returns:</B><DD>The array of <code>byte</code>s representing the given 
         <code>Date</code></DL>
</DD>
</DL>
<HR>

<A NAME="decodeDate(java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
decodeDate</H3>
<PRE>
public java.sql.Date <B>decodeDate</B>(java.sql.Date&nbsp;d,
                                java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Decode a <code>Date</code> value using a given <code>Calendar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The <code>Date</code> to be decoded<DD><CODE>cal</CODE> - The <code>Calendar</code> to be used in the decoding, may
        be <code>null</code>
<DT><B>Returns:</B><DD>The decoded <code>Date</code></DL>
</DD>
</DL>
<HR>

<A NAME="decodeDate(byte[])"><!-- --></A><H3>
decodeDate</H3>
<PRE>
public java.sql.Date <B>decodeDate</B>(byte[]&nbsp;byte_int)</PRE>
<DL>
<DD>Decode a <code>byte</code> array into a <code>Date</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte_int</CODE> - The <code>byte</code> array to be decoded
<DT><B>Returns:</B><DD>The decoded <code>Date</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/gds/XSQLVAR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSQLVAR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
