<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Dec 04 20:38:37 CET 2005 -->
<TITLE>
AbstractDriverConnectionPoolDataSource (JayBird API)
</TITLE>

<META NAME="keywords" CONTENT="org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDriverConnectionPoolDataSource (JayBird API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDriverConnectionPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.pool</FONT>
<BR>
Class AbstractDriverConnectionPoolDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractConnectionPool</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.BasicAbstractConnectionPool</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.EventListener, javax.naming.Referenceable, javax.sql.ConnectionEventListener, javax.sql.ConnectionPoolDataSource, <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</A>, <A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</A>, <A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDriverConnectionPoolDataSource</B><DT>extends <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A><DT>implements javax.sql.ConnectionPoolDataSource, <A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</A></DL>
</PRE>

<P>
Generic implementation of <CODE>ConnectionPoolDataSource</CODE> that
 uses <CODE>DriverManager</CODE> to open physical connections to the 
 database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#DRIVER_CLASS_NAME">DRIVER_CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#EMPTY_USER_PASSWORD">EMPTY_USER_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#JDBC_URL">JDBC_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#AbstractDriverConnectionPoolDataSource()">AbstractDriverConnectionPoolDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#connectionClosed(javax.sql.ConnectionEvent)">connectionClosed</A></B>(javax.sql.ConnectionEvent&nbsp;connectionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify about connection being closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#connectionErrorOccurred(javax.sql.ConnectionEvent)">connectionErrorOccurred</A></B>(javax.sql.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify about serious error when using the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#createObjectInstance()">createObjectInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of this data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool">PooledConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getConnectionManager()">getConnectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get connection manager that will allocate physical connections to the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getDefaultReference()">getDefaultReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get default JNDI reference for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getDriverClassName()">getDriverClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getFreeSize()">getFreeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of free connections in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getIsolation()">getIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getJdbcUrl()">getJdbcUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.firebirdsql.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get logger for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLoginTimeout()">getLoginTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get login timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.PooledConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection()">getPooledConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get pooled connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection(org.firebirdsql.pool.PooledConnectionQueue)">getPooledConnection</A></B>(org.firebirdsql.pool.PooledConnectionQueue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get pooled connection from the pooled queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.PooledConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String)">getPooledConnection</A></B>(java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get pooled connection for the specified user name and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPoolName()">getPoolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name of this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getTotalSize()">getTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total size of physical connections opened to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getTransactionIsolationLevel()">getTransactionIsolationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getWorkingSize()">getWorkingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of connections that are in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#physicalConnectionClosed(javax.sql.ConnectionEvent)">physicalConnectionClosed</A></B>(javax.sql.ConnectionEvent&nbsp;connectionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify about physical connection being closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#physicalConnectionDeallocated(javax.sql.ConnectionEvent)">physicalConnectionDeallocated</A></B>(javax.sql.ConnectionEvent&nbsp;connectionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify about the deallocation of the physical connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#processObjectInstance(DriverConnectionPoolDataSource, java.lang.Object)">processObjectInstance</A></B>(DriverConnectionPoolDataSource&nbsp;ds,
                      java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setDriverClassName(java.lang.String)">setDriverClassName</A></B>(java.lang.String&nbsp;driverClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setIsolation(java.lang.String)">setIsolation</A></B>(java.lang.String&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setJdbcUrl(java.lang.String)">setJdbcUrl</A></B>(java.lang.String&nbsp;jdbcUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setLoginTimeout(int)">setLoginTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set login timeout for new connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setProperties(java.util.Properties)">setProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set JDBC properties that will be passed when opening a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setTransactionIsolationLevel(int)">setTransactionIsolationLevel</A></B>(int&nbsp;transactionIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.pool.BasicAbstractConnectionPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#deserialize(byte[])">deserialize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getBlockingTimeout()">getBlockingTimeout</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getIdleTimeout()">getIdleTimeout</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxPoolSize()">getMaxPoolSize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinConnections()">getMinConnections</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinPoolSize()">getMinPoolSize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getObjectInstance(java.lang.Object)">getObjectInstance</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingInterval()">getPingInterval</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingStatement()">getPingStatement</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRefAddr(javax.naming.Reference, java.lang.String)">getRefAddr</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getReference()">getReference</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRetryInterval()">getRetryInterval</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isKeepStatements()">isKeepStatements</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPingable()">isPingable</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPooling()">isPooling</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isStatementPooling()">isStatementPooling</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#serialize(java.lang.Object)">serialize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setBlockingTimeout(int)">setBlockingTimeout</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setIdleTimeout(int)">setIdleTimeout</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setKeepStatements(boolean)">setKeepStatements</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxIdleTime(int)">setMaxIdleTime</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxPoolSize(int)">setMaxPoolSize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxStatements(int)">setMaxStatements</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinConnections(int)">setMinConnections</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinPoolSize(int)">setMinPoolSize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingInterval(int)">setPingInterval</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingStatement(java.lang.String)">setPingStatement</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPooling(boolean)">setPooling</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setReference(javax.naming.Reference)">setReference</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setRetryInterval(int)">setRetryInterval</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setStatementPooling(boolean)">setStatementPooling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#finalize()">finalize</A>, <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getQueue(java.lang.Object)">getQueue</A>, <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#physicalConnectionDeallocated(org.firebirdsql.pool.PooledObjectEvent)">physicalConnectionDeallocated</A>, <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#pooledObjectReleased(org.firebirdsql.pool.PooledObjectEvent)">pooledObjectReleased</A>, <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#restart()">restart</A>, <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_USER_PASSWORD"><!-- --></A><H3>
EMPTY_USER_PASSWORD</H3>
<PRE>
public static final <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</A> <B>EMPTY_USER_PASSWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
protected static final java.lang.String <B>PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource.PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVER_CLASS_NAME"><!-- --></A><H3>
DRIVER_CLASS_NAME</H3>
<PRE>
protected static final java.lang.String <B>DRIVER_CLASS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource.DRIVER_CLASS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_URL"><!-- --></A><H3>
JDBC_URL</H3>
<PRE>
protected static final java.lang.String <B>JDBC_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource.JDBC_URL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDriverConnectionPoolDataSource()"><!-- --></A><H3>
AbstractDriverConnectionPoolDataSource</H3>
<PRE>
public <B>AbstractDriverConnectionPoolDataSource</B>()</PRE>
<DL>
<DD>Create instance of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJdbcUrl()"><!-- --></A><H3>
getJdbcUrl</H3>
<PRE>
public java.lang.String <B>getJdbcUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcUrl(java.lang.String)"><!-- --></A><H3>
setJdbcUrl</H3>
<PRE>
public void <B>setJdbcUrl</B>(java.lang.String&nbsp;jdbcUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDriverClassName()"><!-- --></A><H3>
getDriverClassName</H3>
<PRE>
public java.lang.String <B>getDriverClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDriverClassName(java.lang.String)"><!-- --></A><H3>
setDriverClassName</H3>
<PRE>
public void <B>setDriverClassName</B>(java.lang.String&nbsp;driverClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Set JDBC properties that will be passed when opening a connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - instance of <CODE>Properties</CODE> containing properties
 of a connection to open.<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getProperties()"><CODE>getProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected org.firebirdsql.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getLogger()">AbstractConnectionPool</A></CODE></B></DD>
<DD>Get logger for this instance. By default all log messages belong to 
 this class. Subclasses can override this behavior.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getLogger()">getLogger</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <CODE>Logger</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public java.io.PrintWriter <B>getLogWriter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLogWriter</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getLogWriter()">getLogWriter</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLogWriter</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginTimeout()"><!-- --></A><H3>
getLoginTimeout</H3>
<PRE>
public int <B>getLoginTimeout</B>()</PRE>
<DL>
<DD>Get login timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLoginTimeout</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getLoginTimeout()">getLoginTimeout</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value set in <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setLoginTimeout(int)"><CODE>setLoginTimeout(int)</CODE></A> method or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginTimeout(int)"><!-- --></A><H3>
setLoginTimeout</H3>
<PRE>
public void <B>setLoginTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Set login timeout for new connection. Currently ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLoginTimeout</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setLoginTimeout(int)">setLoginTimeout</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - how long pool should wait until new connection is 
 granted.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolationLevel()"><!-- --></A><H3>
getTransactionIsolationLevel</H3>
<PRE>
public int <B>getTransactionIsolationLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolationLevel(int)"><!-- --></A><H3>
setTransactionIsolationLevel</H3>
<PRE>
public void <B>setTransactionIsolationLevel</B>(int&nbsp;transactionIsolation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsolation()"><!-- --></A><H3>
getIsolation</H3>
<PRE>
public java.lang.String <B>getIsolation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsolation(java.lang.String)"><!-- --></A><H3>
setIsolation</H3>
<PRE>
public void <B>setIsolation</B>(java.lang.String&nbsp;isolation)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionManager()"><!-- --></A><H3>
getConnectionManager</H3>
<PRE>
protected <A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool">PooledConnectionManager</A> <B>getConnectionManager</B>()
                                                throws java.sql.SQLException</PRE>
<DL>
<DD>Get connection manager that will allocate physical connections to the
 database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getConnectionManager()">getConnectionManager</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><CODE>PooledConnectionManager</CODE></A> class.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if connection manager cannot be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolName()"><!-- --></A><H3>
getPoolName</H3>
<PRE>
protected java.lang.String <B>getPoolName</B>()</PRE>
<DL>
<DD>Get name of this connection pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getPoolName()">getPoolName</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the pool, equal to the JDBC URL value.</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnection(org.firebirdsql.pool.PooledConnectionQueue)"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
protected <A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A> <B>getPooledConnection</B>(org.firebirdsql.pool.PooledConnectionQueue&nbsp;queue)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Get pooled connection from the pooled queue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getPooledConnection(org.firebirdsql.pool.PooledConnectionQueue)">getPooledConnection</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - instance of <CODE>PooledConnectionQueue</CODE> where connection
 will be obtained.
<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool"><CODE>PooledObject</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if pooled connection cannot be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnection()"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
public javax.sql.PooledConnection <B>getPooledConnection</B>()
                                               throws java.sql.SQLException</PRE>
<DL>
<DD>Get pooled connection. This method will block until there will be 
 free connection to return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPooledConnection</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPooledConnection()">getPooledConnection</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <CODE>PooledConnection</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if pooled connection cannot be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPooledConnection</H3>
<PRE>
public javax.sql.PooledConnection <B>getPooledConnection</B>(java.lang.String&nbsp;user,
                                                      java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD>Get pooled connection for the specified user name and password.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPooledConnection</CODE> in interface <CODE>javax.sql.ConnectionPoolDataSource</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPooledConnection(java.lang.String, java.lang.String)">getPooledConnection</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user name.<DD><CODE>password</CODE> - password corresponding to specified user name.
<DT><B>Returns:</B><DD>instance of <CODE>PooledConnection</CODE> for the specified
 credentials.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - always, this method is not yet implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed(javax.sql.ConnectionEvent)"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public void <B>connectionClosed</B>(javax.sql.ConnectionEvent&nbsp;connectionEvent)</PRE>
<DL>
<DD>Notify about connection being closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>connectionClosed</CODE> in interface <CODE>javax.sql.ConnectionEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionEvent</CODE> - instance of <CODE>ConnectionEvent</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="physicalConnectionClosed(javax.sql.ConnectionEvent)"><!-- --></A><H3>
physicalConnectionClosed</H3>
<PRE>
public void <B>physicalConnectionClosed</B>(javax.sql.ConnectionEvent&nbsp;connectionEvent)</PRE>
<DL>
<DD>Notify about physical connection being closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html#physicalConnectionClosed(javax.sql.ConnectionEvent)">physicalConnectionClosed</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionEvent</CODE> - instance of <CODE>ConnectionEvent</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="physicalConnectionDeallocated(javax.sql.ConnectionEvent)"><!-- --></A><H3>
physicalConnectionDeallocated</H3>
<PRE>
public void <B>physicalConnectionDeallocated</B>(javax.sql.ConnectionEvent&nbsp;connectionEvent)</PRE>
<DL>
<DD>Notify about the deallocation of the physical connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html#physicalConnectionDeallocated(javax.sql.ConnectionEvent)">physicalConnectionDeallocated</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionEvent</CODE> - instance of <CODE>ConnectionEvent</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionErrorOccurred(javax.sql.ConnectionEvent)"><!-- --></A><H3>
connectionErrorOccurred</H3>
<PRE>
public void <B>connectionErrorOccurred</B>(javax.sql.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>Notify about serious error when using the connection. Currently
 these events are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>connectionErrorOccurred</CODE> in interface <CODE>javax.sql.ConnectionEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - instance of <CODE>ConnectionEvent</CODE> containing 
 information about an error.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeSize()"><!-- --></A><H3>
getFreeSize</H3>
<PRE>
public int <B>getFreeSize</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getFreeSize()">AbstractConnectionPool</A></CODE></B></DD>
<DD>Get number of free connections in this pool. This method returns the 
 number of free open connections to the specified database. It might
 return 0, but this does not mean that next request will block. This 
 will happen only if 
 <code>getMaxSize() != 0 && getMaxSize() == getWorkingSize()</code>,
 meaning that we have allocated maximum number of connections and all
 of them are in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getFreeSize()">getFreeSize</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of free connections left.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize()"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public int <B>getTotalSize</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getTotalSize()">AbstractConnectionPool</A></CODE></B></DD>
<DD>Get total size of physical connections opened to the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getTotalSize()">getTotalSize</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total number of opened connections to the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingSize()"><!-- --></A><H3>
getWorkingSize</H3>
<PRE>
public int <B>getWorkingSize</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getWorkingSize()">AbstractConnectionPool</A></CODE></B></DD>
<DD>Get number of connections that are in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getWorkingSize()">getWorkingSize</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of working connections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectInstance()"><!-- --></A><H3>
createObjectInstance</H3>
<PRE>
protected <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A> <B>createObjectInstance</B>()</PRE>
<DL>
<DD>Create instance of this data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#createObjectInstance()">createObjectInstance</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultReference()"><!-- --></A><H3>
getDefaultReference</H3>
<PRE>
public javax.naming.Reference <B>getDefaultReference</B>()</PRE>
<DL>
<DD>Get default JNDI reference for this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getDefaultReference()">getDefaultReference</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <CODE>Reference</CODE> containing all information 
 that allows to reconstruct the datasource.</DL>
</DD>
</DL>
<HR>

<A NAME="processObjectInstance(DriverConnectionPoolDataSource, java.lang.Object)"><!-- --></A><H3>
processObjectInstance</H3>
<PRE>
protected java.lang.Object <B>processObjectInstance</B>(DriverConnectionPoolDataSource&nbsp;ds,
                                                 java.lang.Object&nbsp;obj)
                                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDriverConnectionPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
