<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Dec 04 20:38:37 CET 2005 -->
<TITLE>
ConnectionPoolConfiguration (JayBird API)
</TITLE>

<META NAME="keywords" CONTENT="org.firebirdsql.pool.ConnectionPoolConfiguration interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionPoolConfiguration (JayBird API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/BlockingStack.Node.html" title="class in org.firebirdsql.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/ConnectionPoolConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionPoolConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.pool</FONT>
<BR>
Interface ConnectionPoolConfiguration</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</A>, <A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A>, <A HREF="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool">FBWrappingDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConnectionPoolConfiguration</B></DL>
</PRE>

<P>
This interface describes a configuration for <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool"><CODE>AbstractConnectionPool</CODE></A> 
 instances. Motivation for separating pool configuration into interface is 
 quite simple, it allows third-party applications to load configuration from
 various sources (resource bundle, XML file, etc.).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getBlockingTimeout()">getBlockingTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time during which <CODE>ConnectionPoolDataSource.getPooledConnection()</CODE>
 can block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getIdleTimeout()">getIdleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime()"><CODE>getMaxIdleTime()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxConnections()">getMaxConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize()"><CODE>getMaxPoolSize()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime()">getMaxIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time after which idle connections will be deallocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximum number of physical connections that can be simultaneously
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinConnections()">getMinConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize()"><CODE>getMinPoolSize()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize()">getMinPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get minimum number of open JDBC connections that will be created
 when pool is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingInterval()">getPingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time interval after which connection should be pinged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingStatement()">getPingStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SQL statement that will be used to ping connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getRetryInterval()">getRetryInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get interval of getting connections retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPingable()">isPingable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this pool supports pingable connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPooling()">isPooling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this connection pool uses connection pooling, or just implements
 JDBC 2.0 SE interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isStatementPooling()">isStatementPooling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this connection pool provides also prepared statement pooling.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinConnections()"><!-- --></A><H3>
getMinConnections</H3>
<PRE>
int <B>getMinConnections</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize()"><CODE>getMinPoolSize()</CODE></A> instead.</I>
<P>
<DD>Get minimum number of open JDBC connections that will be created
 when pool is started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum number of open JDBC connections to open at startup.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPoolSize()"><!-- --></A><H3>
getMinPoolSize</H3>
<PRE>
int <B>getMinPoolSize</B>()</PRE>
<DL>
<DD>Get minimum number of open JDBC connections that will be created
 when pool is started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum number of open JDBC connections to open at startup.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnections()"><!-- --></A><H3>
getMaxConnections</H3>
<PRE>
int <B>getMaxConnections</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize()"><CODE>getMaxPoolSize()</CODE></A> instead.</I>
<P>
<DD>Get maximum number of physical connections that can be simultaneously
 open.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of simultaneously open physical database 
 connections, 0 if no limit exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD>Get maximum number of physical connections that can be simultaneously
 open.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of simultaneously open physical database 
 connections, 0 if no limit exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockingTimeout()"><!-- --></A><H3>
getBlockingTimeout</H3>
<PRE>
int <B>getBlockingTimeout</B>()</PRE>
<DL>
<DD>Get time during which <CODE>ConnectionPoolDataSource.getPooledConnection()</CODE>
 can block. By default method blocks forever.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pool blocking timeout in milliseconds, <CODE>Integer.MAX_VALUE</CODE> 
 indicates blocking forever.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryInterval()"><!-- --></A><H3>
getRetryInterval</H3>
<PRE>
int <B>getRetryInterval</B>()</PRE>
<DL>
<DD>Get interval of getting connections retries. It might happen that pool
 contains no free connection. In order not to wait until connection is 
 returned into the pool, pool will try to obtain connection again and
 again with the interval returned by this method. Default value is 1000
 (1 sec).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retry interval in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleTimeout()"><!-- --></A><H3>
getIdleTimeout</H3>
<PRE>
int <B>getIdleTimeout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime()"><CODE>getMaxIdleTime()</CODE></A> instead.</I>
<P>
<DD>Get time after which idle connections will be deallocated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>idle timeout in milliseconds, <CODE>Integer.MAX_VALUE</CODE>
 indicates that idle connections are not removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleTime()"><!-- --></A><H3>
getMaxIdleTime</H3>
<PRE>
int <B>getMaxIdleTime</B>()</PRE>
<DL>
<DD>Get time after which idle connections will be deallocated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>idle timeout in milliseconds, <CODE>Integer.MAX_VALUE</CODE>
 indicates that idle connections are not removed.</DL>
</DD>
</DL>
<HR>

<A NAME="isPooling()"><!-- --></A><H3>
isPooling</H3>
<PRE>
boolean <B>isPooling</B>()</PRE>
<DL>
<DD>Check if this connection pool uses connection pooling, or just implements
 JDBC 2.0 SE interfaces. By default pooling is on. It might make sense to 
 set pooling off to check performance degradation in test environment. It
 could be also used in the environment where physical connection must be
 closed right after usage, however using JDBC 2.0 SE interfaces is either
 a requirement or is simpler than standard <code>java.sql.Driver</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if pooling is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isStatementPooling()"><!-- --></A><H3>
isStatementPooling</H3>
<PRE>
boolean <B>isStatementPooling</B>()</PRE>
<DL>
<DD>Check if this connection pool provides also prepared statement pooling.
 By default prepared statement pooling is enabled, however there might be
 situations where statement pooling is not desired, for example in 
 environments where database can quickly run out of handles and fast 
 handle reuse is required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if prepared statement pooling is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isPingable()"><!-- --></A><H3>
isPingable</H3>
<PRE>
boolean <B>isPingable</B>()</PRE>
<DL>
<DD>Check if this pool supports pingable connections. Pingable connections
 are used to correctly check if connection is still alive or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this pool supports pingable connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getPingStatement()"><!-- --></A><H3>
getPingStatement</H3>
<PRE>
java.lang.String <B>getPingStatement</B>()</PRE>
<DL>
<DD>Get SQL statement that will be used to ping connection. Ping SQL
 statement returns exactly one row without throwing an exception. Ping
 SQL statement must not influence the outcome of a transaction.
 <p>
 Examples of ping SQL statements:
 <ul>
 <li>Oracle: <code>"SELECT CAST(1 AS INTEGER) FROM DUAL"</code>
 <li>Firebird: <code>"SELECT CAST(1 AS INTEGER) FROM RDB$DATABASE"</code>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SQL statement that will be used to ping connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getPingInterval()"><!-- --></A><H3>
getPingInterval</H3>
<PRE>
int <B>getPingInterval</B>()</PRE>
<DL>
<DD>Get time interval after which connection should be pinged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of milliseconds in the ping interval.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/BlockingStack.Node.html" title="class in org.firebirdsql.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/ConnectionPoolConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionPoolConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
