<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Dec 04 20:38:38 CET 2005 -->
<TITLE>
org.firebirdsql.pool (JayBird API)
</TITLE>

<META NAME="keywords" CONTENT="org.firebirdsql.pool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/pool/package-summary.html" target="classFrame">org.firebirdsql.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>ConnectionPoolConfiguration</I></A>
<BR>
<A HREF="FirebirdPool.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>FirebirdPool</I></A>
<BR>
<A HREF="PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>PooledConnectionEventListener</I></A>
<BR>
<A HREF="PooledConnectionManager.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>PooledConnectionManager</I></A>
<BR>
<A HREF="PooledObject.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>PooledObject</I></A>
<BR>
<A HREF="PooledObjectListener.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>PooledObjectListener</I></A>
<BR>
<A HREF="XStatementManager.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>XStatementManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnectionPool.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractConnectionPool</A>
<BR>
<A HREF="AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractConnectionPool.UserPasswordPair</A>
<BR>
<A HREF="AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractDriverConnectionPoolDataSource</A>
<BR>
<A HREF="AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractFBConnectionPoolDataSource</A>
<BR>
<A HREF="BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool" target="classFrame">BasicAbstractConnectionPool</A>
<BR>
<A HREF="BlockingStack.html" title="class in org.firebirdsql.pool" target="classFrame">BlockingStack</A>
<BR>
<A HREF="FBPoolingDefaults.html" title="class in org.firebirdsql.pool" target="classFrame">FBPoolingDefaults</A>
<BR>
<A HREF="FBSimpleDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">FBSimpleDataSource</A>
<BR>
<A HREF="FBWrappingDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">FBWrappingDataSource</A>
<BR>
<A HREF="PingablePooledConnection.html" title="class in org.firebirdsql.pool" target="classFrame">PingablePooledConnection</A>
<BR>
<A HREF="PoolDebugConfiguration.html" title="class in org.firebirdsql.pool" target="classFrame">PoolDebugConfiguration</A>
<BR>
<A HREF="PooledObjectEvent.html" title="class in org.firebirdsql.pool" target="classFrame">PooledObjectEvent</A>
<BR>
<A HREF="PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool" target="classFrame">PooledPreparedStatementHandler</A>
<BR>
<A HREF="ResultSetHandler.html" title="class in org.firebirdsql.pool" target="classFrame">ResultSetHandler</A>
<BR>
<A HREF="SimpleDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">SimpleDataSource</A>
<BR>
<A HREF="StatementHandler.html" title="class in org.firebirdsql.pool" target="classFrame">StatementHandler</A>
<BR>
<A HREF="XConnectionUtil.html" title="class in org.firebirdsql.pool" target="classFrame">XConnectionUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectCloseTraceException.html" title="class in org.firebirdsql.pool" target="classFrame">ObjectCloseTraceException</A>
<BR>
<A HREF="UnknownDriverTypeException.html" title="class in org.firebirdsql.pool" target="classFrame">UnknownDriverTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
